<!DOCTYPE html>
<html>
  <head>
    <title>&#10837; Viajes y Maravillas</title>
    <meta charset="UTF-8">

    <link href="https://www.holbertonschool.com/level2/holberton.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="scripts/behavior.js"></script>
    
  </head>
  <body class="works_on_smartphone">
    <!--Fb share button-->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v4.0"></script>
   
    <header>
      
	<!--Social buttons-->
	<div class="right">
	  <!--FBShare-->
	  <div class="fb-share-button" data-href="https://52.23.197.63/" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2F52.23.197.63%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartir</a></div>
	  <!--TwitterShare-->
	  <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-url="http://52.23.197.63/" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	  <!--TumblrShare-->
	  <a class="tumblr-share-button" data-color="blue" data-notes="none" href="https://embed.tumblr.com/share"></a>
	  <script>!function(d,s,id){var js,ajs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://assets.tumblr.com/share-button.js";ajs.parentNode.insertBefore(js,ajs);}}(document, "script", "tumblr-js");</script>
	  
	</div>
	<!--Navigation bar-->
	<div>
	  <ul class="navbar" id="navigation" >
	    <li class="logo"><a href="index.html">&#10837;</a></li>
	    <li class="dropmenu"><a href="javascript:void(0);" onclick="menuResponsive()">&#9776;</a></li>
	    <li><a href="index.html">Inicio</a></li>
	    <li class="drop">
	      <a href="wonders.html" class="button">Maravillas</a>
	      <ul class="content">
		<li><a href="ancient.html">Antiguas</a></li>
		<li><a href="modern.html">Modernas</a></li>
		<li><a href="nature.html">Naturales</a></li>
		<li><a href="others.html">Otras</a></li>
	      </ul>
	    </li>
	    <li class="drop">
	      <a href="trip.html" class="button">Viajes</a>
	      <ul class="content">
		<li><a href="guide.html">Guia viajera</a></li>
	      </ul>
	    </li>
	    <li><a href="tweets.html">Tweets</a></li>
	  </ul>
	</div>
    </header>
    
    <main>
      <article>
      <h1>Maravillas del Mundo</h1>

      <h2>Las 7 Maravillas del Mundo Natural</h2>

      <p>Debido a la gran acogida que tuvo la votación del año 2007
      para la selección de las 7 maravillas del mundo moderno, se
      diseño una nueva encuesta gloval para escoger las mejores
      formaciones creadas por la naturaleza. En su fase inicial el
      proyecto tuvo más de 400 lugares nominados, los cuales fueron
      reducidos en varias fases por elección del público y grupos de
      expertos hasta que quedaron sólo 28 lugares. Estos últimos
      fueron sometidos a votación para elegir las 7 maravillas
      definitvas. El 11 de noviembre de 2011 se dieron a conocer los
	lugares que contarían con el reconocimiento.</p>

      <div class="wonders-table">
	<div class="wonder">
	  <img src="images/nature/tablemountain.jpg" alt="Montaña de la Mesa.">
	  <cite><a class="cite-image" href="https://www.pexels.com/photo/bay-boats-cape-town-cityscape-259447/" target="_blank">Photo by Pixabay from Pexels</a></cite>
	  <div>
	    <h3>Montaña de la Mesa</h3>
	    <h4>Sudafrica, Africa</h4>
	  </div>
	</div>
	<div class="wonder">
	  <img src="images/nature/iguazufalls.jpg" alt="Cataratas de Iguazu.">
	  <cite><a class="cite-image" href="https://www.pexels.com/photo/niagara-falls-1203565/" target="_blank">Photo by Rodolfo Clix from Pexels</a></cite>
	  <div>
	    <h3>Cataratas de Iguazú</h3>
	    <h4>Argentina - Brazil, América del Sur</h4>
	  </div>
	</div>
	<div class="wonder">
	  <img src="images/nature/amazon.jpg" alt="Amazonia.">
	  <cite><a class="cite-image" href="https://shorturl.at/sGINW" target="_blank">Photo by Pedro Szekely from flickr</a></cite>
	  <div>
	    <h3>Amazonia</h3>
	    <h4>Bolivia - Brasil - Colombia - Ecuador - Guayana Francesa - Guyana - Peru - Surinam - Venezuela, América del Sur</h4>
	  </div>
	</div>
	<div class="wonder">
	  <img src="images/nature/halongbay.jpg" alt="Bahía de Ha-Long">
	  <cite><a class="cite-image" href="https://www.pexels.com/photo/vietnam-halong-bay-58597/" target="_blank">Photo by Vincent Liew from Pexels</a></cite>
	  <div>
	    <h3>Bahía de Ha-Long</h3>
	    <h4>Vietnam, Asia</h4>
	  </div>
	</div>
	<div class="wonder">
	  <img src="images/nature/jejuisland.jpg" alt="Isla Jeju.">
	  <cite><a class="cite-image" href="https://shorturl.at/bUWX3" target="_blank">Photo by Republic of Korea from flickr</a></cite>
	  <div>
	    <h3>Isla Jeju</h3>
	    <h4>Corea del Sur, Asia</h4>
	  </div>
	</div>
	<div class="wonder">
	  <img src="images/nature/komodo.jpg" alt ="Parque Nacional de Komodo.">
	  <cite><a class="cite-image" href="https://www.pexels.com/photo/grey-komodo-dragon-42754/" target="_blank">Photo by Mahir Dalloul from Pexels</a></cite>
	  <div>
	    <h3>Parque Nacional de Komodo</h3>
	    <h4>Indonesia, Asia</h4>
	  </div>
	</div>
	<div class="wonder">
	  <img src="images/nature/puertoprincesa.jpg" alt="Rio Subterraneo de Puerto Princesa.">
	  <cite><a class="cite-image" href="https://www.flickr.com/photos/highlightsphoto/4418925039/in/set-72157623584749584" target="_blank">Photo by highlights.photo from flickr</a></cite>
	  <div>
	    <h3>Rio Subterraneo de Puerto Princesa</h3>
	    <h4>Filipinas, Asia</h4>
	  </div>
	</div>
      </div>
            
      <!--Mostrar imagenes modales-->
      <div class="modal-content">
	<span class="close-button">&times;</span>
	<div class="modal-info">
	  <img class="modal-image" id="img01">
	  <div class="modal-text">
	    <div class="wonder-name"></div>
	    <div class="wonder-ubication"></div>
	  </div>
	</div>	
      </div>

      </article>

      <aside>
	<div id="disqus_thread"></div>
	<script>

	  /**
	  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
	  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
	  /*
	  var disqus_config = function () {
	  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
	  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
	  };
	  */
	  (function() { // DON'T EDIT BELOW THIS LINE
	  var d = document, s = d.createElement('script');
	  s.src = 'https://trips-wonders.disqus.com/embed.js';
	  s.setAttribute('data-timestamp', +new Date());
	  (d.head || d.body).appendChild(s);
	  })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	
      </aside>
      
    </main>

    <footer>
      Made by <a href="https://twitter.com/@joldan_95" target="_blank">Luis Medina Alfonso</a> for <a href="https://holbertonschool.com" target="_blank">Holberton School</a>
    </footer>
    <script id="dsq-count-scr" src="//trips-wonders.disqus.com/count.js" async></script>
  </body>
</html>
